<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Calculadora Dieta Keto</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Calculadora Dieta Keto</h1>
    <a href="calculo.html">
        <button type="button">Ir a la Página de Cálculos</button>
      </a>
    <div id="selected-items">
        <h2>Productos Seleccionados</h2>
        <ul id="selected-list"></ul>
    </div>
    <div id="totals">Totales: 0g/ml de Cantidad, 0g de Proteínas, 0 Calorías, 0g de Carbohidratos, 0g de Grasas</div>
   
    <div id="goal-message"></div>
    
    <!-- <div id="calories-percentage">
        <p>Porcentaje de calorías de grasas: <span id="grasas-porcentaje">0%</span></p>
        <p>Porcentaje de calorías de proteínas: <span id="proteinas-porcentaje">0%</span></p>
    </div> -->

    <label for="goal-proteins">Objetivo de Proteínas (g):</label>
    <input type="number" id="goal-proteins" placeholder="Ingrese el objetivo de proteínas">

    <label for="goal-calories">Objetivo de Calorías:</label>
    <input type="number" id="goal-calories" placeholder="Ingrese el objetivo de calorías">

    <label for="goal-carbs">Objetivo de Carbohidratos (g):</label>
    <input type="number" id="goal-carbs" placeholder="Ingrese el objetivo de carbohidratos">

    <button onclick="setGoals()">Establecer Objetivos</button>

    <label for="search">Buscar Producto:</label>
    <input type="text" id="search" oninput="searchProduct()" placeholder="Ingrese el nombre del producto">
    <button onclick="resetSum()">Resetear Calculadora</button>
    <table id="product-table">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad (g/ml)</th>
                <th>Proteínas (g)</th>
                <th>Calorías</th>
                <th>Carbohidratos</th>
                <th>Grasas (g)</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>  <!-- LISTA DE PRODUCTOS -->
            <!-- Agrega más filas según sea necesario -->
            <tr data-name="Carne de Vaca 100g" data-quantity="100" data-proteins="30.00" data-calories="250" data-carbs="0" data-fats="20">
                <td>Carne de Vaca 100g</td>
                <td>100</td>
                <td>30.00</td>
                <td>250</td>
                <td>0</td>
                <td>20</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>

            <tr data-name="Frutilla ( 1 unidad)" data-quantity="12" data-proteins="0.08" data-calories="3.84" data-carbs="0.924" data-fats="0.036">
                <td>Frutilla ( 1 unidad)</td>
                <td>12</td>
                <td>0.08</td>
                <td>3.84</td>
                <td>0.924</td>
                <td>0.036</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>

            <tr data-name="Aceite de aguacate" data-quantity="15" data-proteins="0" data-calories="120" data-carbs="0" data-fats="14">
                <td>Aceite de aguacate</td>
                <td>15</td>
                <td>0</td>
                <td>120</td>
                <td>0</td>
                <td>14</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>

            
            <tr data-name="Aceite de oliva (1 cucharada)" data-quantity="15" data-proteins="0" data-calories="135" data-carbs="0" data-fats="15">
                <td>Aceite de oliva (1 cucharada)</td>
                <td>15</td>
                <td>0</td>
                <td>135</td>
                <td>0</td>
                <td>15</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>

            <tr data-name="Aceitunas verdes" data-quantity="100" data-proteins="0.80" data-calories="115" data-carbs="5.1" data-fats="10.7">
                <td>Aceitunas verdes</td>
                <td>100</td>
                <td>0.80</td>
                <td>115</td>
                <td>5.1</td>
                <td>10.7</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Asado de Tira (con grasa)" data-quantity="100" data-proteins="18.00" data-calories="250" data-carbs="0" data-fats="22">
                <td>Asado de Tira (con grasa)</td>
                <td>100</td>
                <td>18.00</td>
                <td>250</td>
                <td>0</td>
                <td>22</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Banana (1 unidad)" data-quantity="120" data-proteins="1.30" data-calories="105" data-carbs="27" data-fats="0.3">
                <td>Banana (1 unidad)</td>
                <td>120</td>
                <td>1.30</td>
                <td>105</td>
                <td>27</td>
                <td>0.3</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Almendras" data-quantity="20" data-proteins="3.00" data-calories="110" data-carbs="4" data-fats="9">
                <td>Almendras</td>
                <td>20</td>
                <td>3.00</td>
                <td>110</td>
                <td>4</td>
                <td>9</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Almendras" data-quantity="28" data-proteins="6.00" data-calories="160" data-carbs="6" data-fats="14">
                <td>Almendras</td>
                <td>28</td>
                <td>6.00</td>
                <td>160</td>
                <td>6</td>
                <td>14</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>

            <tr data-name="Carne de Vaca 100g" data-quantity="100" data-proteins="30.00" data-calories="250" data-carbs="0" data-fats="20">
                <td>Carne de Vaca 100g</td>
                <td>100</td>
                <td>30.00</td>
                <td>250</td>
                <td>0</td>
                <td>20</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Carne de Vaca 150g" data-quantity="150" data-proteins="45.00" data-calories="375" data-carbs="0" data-fats="30">
                <td>Carne de Vaca 150g</td>
                <td>150</td>
                <td>45.00</td>
                <td>375</td>
                <td>0</td>
                <td>30</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Bastones de Pollo" data-quantity="100" data-proteins="28.00" data-calories="280" data-carbs="12" data-fats="15">
                <td>Bastones de Pollo</td>
                <td>100</td>
                <td>28.00</td>
                <td>280</td>
                <td>12</td>
                <td>15</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Bastones de Mozzarella" data-quantity="100" data-proteins="28.00" data-calories="350" data-carbs="8" data-fats="25">
                <td>Bastones de Mozzarella</td>
                <td>100</td>
                <td>28.00</td>
                <td>350</td>
                <td>8</td>
                <td>25</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Banana (1/2 unidad)" data-quantity="60" data-proteins="0.65" data-calories="52.5" data-carbs="13.5" data-fats="0.15">
                <td>Banana (1/2 unidad)</td>
                <td>60</td>
                <td>0.65</td>
                <td>52.5</td>
                <td>13.5</td>
                <td>0.15</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Campari 30 ml (una onza)" data-quantity="30" data-proteins="0.00" data-calories="68" data-carbs="7.9" data-fats="0">
                <td>Campari 30 ml (una onza)</td>
                <td>30</td>
                <td>0.00</td>
                <td>68</td>
                <td>7.9</td>
                <td>0</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Coca cola (1 Taza)" data-quantity="240" data-proteins="0.00" data-calories="96" data-carbs="26" data-fats="0">
                <td>Coca cola (1 Taza)</td>
                <td>240</td>
                <td>0.00</td>
                <td>96</td>
                <td>26</td>
                <td>0</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Brócoli" data-quantity="100" data-proteins="2.80" data-calories="55" data-carbs="11.2" data-fats="0.6">
                <td>Brócoli</td>
                <td>100</td>
                <td>2.80</td>
                <td>55</td>
                <td>11.2</td>
                <td>0.6</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Cebolla Mediana (aprox. 110 g)" data-quantity="110" data-proteins="1.00" data-calories="44" data-carbs="10" data-fats="0">
                <td>Cebolla Mediana (aprox. 110 g)</td>
                <td>110</td>
                <td>1.00</td>
                <td>44</td>
                <td>10</td>
                <td>0</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Champiñones" data-quantity="100" data-proteins="3.10" data-calories="22" data-carbs="3.3" data-fats="0.3">
                <td>Champiñones</td>
                <td>100</td>
                <td>3.10</td>
                <td>22</td>
                <td>3.3</td>
                <td>0.3</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
           
            
            <tr data-name="Atún en aceite" data-quantity="100" data-proteins="25.00" data-calories="218" data-carbs="0" data-fats="23">
                <td>Atún en aceite</td>
                <td>100</td>
                <td>25.00</td>
                <td>218</td>
                <td>0</td>
                <td>23</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Arándanos (1 puñado)" data-quantity="15" data-proteins="0.11" data-calories="8.55" data-carbs="2.14" data-fats="0.08">
                <td>Arándanos (1 puñado)</td>
                <td>15</td>
                <td>0.11</td>
                <td>8.55</td>
                <td>2.14</td>
                <td>0.08</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            <tr data-name="Coca Zero (1 Taza)" data-quantity="240" data-proteins="0.00" data-calories="0" data-carbs="0" data-fats="0">
                <td>Coca Zero (1 Taza)</td>
                <td>240</td>
                <td>0.00</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Espinacas" data-quantity="100" data-proteins="2.90" data-calories="23" data-carbs="3.6" data-fats="0.4">
                <td>Espinacas</td>
                <td>100</td>
                <td>2.90</td>
                <td>23</td>
                <td>3.6</td>
                <td>0.4</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Crema de coco" data-quantity="15" data-proteins="1.00" data-calories="120" data-carbs="3" data-fats="12">
                <td>Crema de coco</td>
                <td>15</td>
                <td>1.00</td>
                <td>120</td>
                <td>3</td>
                <td>12</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Crema de Leche (15 ml 1 cucharada)" data-quantity="15" data-proteins="0.30" data-calories="52.5" data-carbs="0.4" data-fats="5.5">
                <td>Crema de Leche (15 ml 1 cucharada)</td>
                <td>15</td>
                <td>0.30</td>
                <td>52.5</td>
                <td>0.4</td>
                <td>5.5</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Col rizada" data-quantity="100" data-proteins="2.90" data-calories="49" data-carbs="8.8" data-fats="0.4">
                <td>Col rizada</td>
                <td>100</td>
                <td>2.90</td>
                <td>49</td>
                <td>8.8</td>
                <td>0.4</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Crema agria" data-quantity="30" data-proteins="1.00" data-calories="315" data-carbs="2" data-fats="32">
                <td>Crema agria</td>
                <td>30</td>
                <td>1.00</td>
                <td>315</td>
                <td>2</td>
                <td>32</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Espárragos" data-quantity="100" data-proteins="2.20" data-calories="20" data-carbs="3.7" data-fats="0.2">
                <td>Espárragos</td>
                <td>100</td>
                <td>2.20</td>
                <td>20</td>
                <td>3.7</td>
                <td>0.2</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            <tr data-name="Mantequilla" data-quantity="14" data-proteins="0.00" data-calories="100" data-carbs="0" data-fats="11">
                <td>Mantequilla</td>
                <td>14</td>
                <td>0.00</td>
                <td>100</td>
                <td>0</td>
                <td>11</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Leche de vaca descremada (1 Taza)" data-quantity="240" data-proteins="8.16" data-calories="81.6" data-carbs="12" data-fats="0.48">
                <td>Leche de vaca descremada (1 Taza)</td>
                <td>240</td>
                <td>8.16</td>
                <td>81.6</td>
                <td>12</td>
                <td>0.48</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Manteca (1 cucharada)" data-quantity="14" data-proteins="0.10" data-calories="126" data-carbs="0" data-fats="14">
                <td>Manteca (1 cucharada)</td>
                <td>14</td>
                <td>0.10</td>
                <td>126</td>
                <td>0</td>
                <td>14</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Leche de vaca entera (1 Taza)" data-quantity="240" data-proteins="7.68" data-calories="150" data-carbs="12" data-fats="8.04">
                <td>Leche de vaca entera (1 Taza)</td>
                <td>240</td>
                <td>7.68</td>
                <td>150</td>
                <td>12</td>
                <td>8.04</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Leche de almendra (1 Taza)" data-quantity="240" data-proteins="1.00" data-calories="13" data-carbs="1" data-fats="12">
                <td>Leche de almendra (1 Taza)</td>
                <td>240</td>
                <td>1.00</td>
                <td>13</td>
                <td>1</td>
                <td>12</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Lechuga" data-quantity="100" data-proteins="1.40" data-calories="5" data-carbs="2" data-fats="0.5">
                <td>Lechuga</td>
                <td>100</td>
                <td>1.40</td>
                <td>5</td>
                <td>2</td>
                <td>0.5</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Maní" data-quantity="20" data-proteins="5.00" data-calories="110" data-carbs="3" data-fats="9">
                <td>Maní</td>
                <td>20</td>
                <td>5.00</td>
                <td>110</td>
                <td>3</td>
                <td>9</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Leche de coco (1 taza)" data-quantity="240" data-proteins="5.00" data-calories="445" data-carbs="6.3" data-fats="48">
                <td>Leche de coco (1 taza)</td>
                <td>240</td>
                <td>5.00</td>
                <td>445</td>
                <td>6.3</td>
                <td>48</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            <tr data-name="Mortadela" data-quantity="100" data-proteins="14.00" data-calories="275" data-carbs="2.5" data-fats="22">
                <td>Mortadela</td>
                <td>100</td>
                <td>14.00</td>
                <td>275</td>
                <td>2.5</td>
                <td>22</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Muslo de Pollo (sin piel)" data-quantity="100" data-proteins="20.00" data-calories="165" data-carbs="0" data-fats="9.7">
                <td>Muslo de Pollo (sin piel)</td>
                <td>100</td>
                <td>20.00</td>
                <td>165</td>
                <td>0</td>
                <td>9.7</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Muslo de Pollo (con piel)" data-quantity="100" data-proteins="18.00" data-calories="190" data-carbs="0" data-fats="11">
                <td>Muslo de Pollo (con piel)</td>
                <td>100</td>
                <td>18.00</td>
                <td>190</td>
                <td>0</td>
                <td>11</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Palta Aguacate" data-quantity="100" data-proteins="2.00" data-calories="160" data-carbs="8.5" data-fats="14.7">
                <td>Palta Aguacate</td>
                <td>100</td>
                <td>2.00</td>
                <td>160</td>
                <td>8.5</td>
                <td>14.7</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Nueces" data-quantity="28" data-proteins="15.00" data-calories="185" data-carbs="3.9" data-fats="18.5">
                <td>Nueces</td>
                <td>28</td>
                <td>15.00</td>
                <td>185</td>
                <td>3.9</td>
                <td>18.5</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Mantequilla de almendra (1 cucharada)" data-quantity="15" data-proteins="3.50" data-calories="95" data-carbs="2.5" data-fats="8">
                <td>Mantequilla de almendra (1 cucharada)</td>
                <td>15</td>
                <td>3.50</td>
                <td>95</td>
                <td>2.5</td>
                <td>8</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Mermelada frutos rojos (1 cucharada)" data-quantity="20" data-proteins="0.00" data-calories="12" data-carbs="4.3" data-fats="0">
                <td>Mermelada frutos rojos (1 cucharada)</td>
                <td>20</td>
                <td>0.00</td>
                <td>12</td>
                <td>4.3</td>
                <td>0</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Mantequilla de Maní (1 cucharada)" data-quantity="16" data-proteins="3.50" data-calories="94" data-carbs="3" data-fats="8">
                <td>Mantequilla de Maní (1 cucharada)</td>
                <td>16</td>
                <td>3.50</td>
                <td>94</td>
                <td>3</td>
                <td>8</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Nueces" data-quantity="20" data-proteins="4.00" data-calories="130" data-carbs="3" data-fats="13">
                <td>Nueces</td>
                <td>20</td>
                <td>4.00</td>
                <td>130</td>
                <td>3</td>
                <td>13</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            <tr data-name="Pollo (pechuga)" data-quantity="100" data-proteins="31.00" data-calories="165" data-carbs="0" data-fats="3.6">
                <td>Pollo (pechuga)</td>
                <td>100</td>
                <td>31.00</td>
                <td>165</td>
                <td>0</td>
                <td>3.6</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Pescado (salmón)" data-quantity="100" data-proteins="25.00" data-calories="206" data-carbs="0" data-fats="13">
                <td>Pescado (salmón)</td>
                <td>100</td>
                <td>25.00</td>
                <td>206</td>
                <td>0</td>
                <td>13</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Proteina Ena Whey protein (1/2 medida)" data-quantity="" data-proteins="12.50" data-calories="64" data-carbs="0.9" data-fats="1.9">
                <td>Proteina Ena Whey protein (1/2 medida)</td>
                <td></td>
                <td>12.50</td>
                <td>64</td>
                <td>0.9</td>
                <td>1.9</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Proteina Ena Whey protein (1 medida)" data-quantity="" data-proteins="25.00" data-calories="128" data-carbs="1.8" data-fats="3.8">
                <td>Proteina Ena Whey protein (1 medida)</td>
                <td></td>
                <td>25.00</td>
                <td>128</td>
                <td>1.8</td>
                <td>3.8</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Pimientos jalapeños" data-quantity="100" data-proteins="1.90" data-calories="29" data-carbs="5.7" data-fats="0.4">
                <td>Pimientos jalapeños</td>
                <td>100</td>
                <td>1.90</td>
                <td>29</td>
                <td>5.7</td>
                <td>0.4</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Pasas de Uva" data-quantity="20" data-proteins="0.30" data-calories="60" data-carbs="16" data-fats="0.2">
                <td>Pasas de Uva</td>
                <td>20</td>
                <td>0.30</td>
                <td>60</td>
                <td>16</td>
                <td>0.2</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Pan (para empanar)" data-quantity="50" data-proteins="5.00" data-calories="150" data-carbs="30" data-fats="1.5">
                <td>Pan (para empanar)</td>
                <td>50</td>
                <td>5.00</td>
                <td>150</td>
                <td>30</td>
                <td>1.5</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Pechuga de pavo" data-quantity="100" data-proteins="29.00" data-calories="135" data-carbs="0" data-fats="1">
                <td>Pechuga de pavo</td>
                <td>100</td>
                <td>29.00</td>
                <td>135</td>
                <td>0</td>
                <td>1</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            <tr data-name="Salame" data-quantity="100" data-proteins="20.00" data-calories="350" data-carbs="1" data-fats="30">
                <td>Salame</td>
                <td>100</td>
                <td>20.00</td>
                <td>350</td>
                <td>1</td>
                <td>30</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Queso crema (1 Cucharada)" data-quantity="15" data-proteins="0.70" data-calories="51" data-carbs="0.5" data-fats="5.3">
                <td>Queso crema (1 Cucharada)</td>
                <td>15</td>
                <td>0.70</td>
                <td>51</td>
                <td>0.5</td>
                <td>5.3</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Queso en barra" data-quantity="100" data-proteins="25.40" data-calories="411" data-carbs="2.8" data-fats="34.9">
                <td>Queso en barra</td>
                <td>100</td>
                <td>25.40</td>
                <td>411</td>
                <td>2.8</td>
                <td>34.9</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Queso cremoso" data-quantity="100" data-proteins="5.80" data-calories="342" data-carbs="2.8" data-fats="34.9">
                <td>Queso cremoso</td>
                <td>100</td>
                <td>5.80</td>
                <td>342</td>
                <td>2.8</td>
                <td>34.9</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Queso cheddar" data-quantity="30" data-proteins="25.00" data-calories="110" data-carbs="0.5" data-fats="9">
                <td>Queso cheddar</td>
                <td>30</td>
                <td>25.00</td>
                <td>110</td>
                <td>0.5</td>
                <td>9</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Queso parmesano" data-quantity="30" data-proteins="10.40" data-calories="110" data-carbs="0.9" data-fats="7.6">
                <td>Queso parmesano</td>
                <td>30</td>
                <td>10.40</td>
                <td>110</td>
                <td>0.9</td>
                <td>7.6</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>

            <tr data-name="Huevo (1 tamaño grande)" data-quantity="50" data-proteins="6" data-calories="70" data-carbs="0" data-fats="5">
                <td>Huevo (1 tamaño grande)</td>
                <td>50</td>
                <td>6</td>
                <td>70</td>
                <td>0</td>
                <td>5</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Queso feta" data-quantity="28" data-proteins="14.00" data-calories="83" data-carbs="1.2" data-fats="6.7">
                <td>Queso feta</td>
                <td>28</td>
                <td>14.00</td>
                <td>83</td>
                <td>1.2</td>
                <td>6.7</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Rabas (porcion)" data-quantity="200" data-proteins="20.00" data-calories="200" data-carbs="10" data-fats="10">
                <td>Rabas (porcion)</td>
                <td>200</td>
                <td>20.00</td>
                <td>200</td>
                <td>10</td>
                <td>10</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Rabas ( porcion rabas fritas con pan)" data-quantity="280" data-proteins="25.00" data-calories="620" data-carbs="40" data-fats="41.5">
                <td>Rabas ( porcion rabas fritas con pan)</td>
                <td>280</td>
                <td>25.00</td>
                <td>620</td>
                <td>40</td>
                <td>41.5</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Semillas de chía" data-quantity="28" data-proteins="4.70" data-calories="138" data-carbs="12.3" data-fats="8.7">
                <td>Semillas de chía</td>
                <td>28</td>
                <td>4.70</td>
                <td>138</td>
                <td>12.3</td>
                <td>8.7</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Tostada de arroz (1 unidad)" data-quantity="7.5" data-proteins="0.50" data-calories="28" data-carbs="6" data-fats="1">
                <td>Tostada de arroz (1 unidad)</td>
                <td>7.5</td>
                <td>0.50</td>
                <td>28</td>
                <td>6</td>
                <td>1</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Tocino" data-quantity="100" data-proteins="42.00" data-calories="42" data-carbs="0" data-fats="42">
                <td>Tocino</td>
                <td>100</td>
                <td>42.00</td>
                <td>42</td>
                <td>0</td>
                <td>42</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Tofu" data-quantity="100" data-proteins="8.00" data-calories="144" data-carbs="3.9" data-fats="8">
                <td>Tofu</td>
                <td>100</td>
                <td>8.00</td>
                <td>144</td>
                <td>3.9</td>
                <td>8</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <tr data-name="Yogur griego sin azúcar (1/2 taza)" data-quantity="150" data-proteins="10.00" data-calories="59" data-carbs="3" data-fats="4">
                <td>Yogur griego sin azúcar (1/2 taza)</td>
                <td>150</td>
                <td>10.00</td>
                <td>59</td>
                <td>3</td>
                <td>4</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            
            <!-- Agrega más filas según sea necesario -->
            
            <tr data-name="Carne de Vaca 150g" data-quantity="150" data-proteins="45.00" data-calories="375" data-carbs="0" data-fats="30">
                <td>Carne de Vaca 150g</td>
                <td>150</td>
                <td>45.00</td>
                <td>375</td>
                <td>0</td>
                <td>30</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            <tr data-name="Jamon" data-quantity="100" data-proteins="19.00" data-calories="120" data-carbs="0.5" data-fats="3.5">
                <td>Jamon</td>
                <td>100</td>
                <td>19.00</td>
                <td>120</td>
                <td>0.5</td>
                <td>3.5</td>
                <td><button onclick="addToSelected(this)">Agregar</button></td>
            </tr>
            </tr>
        </tbody>
    </table>

 
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora de Nutrientes</title>
        <style>
            /* Estilos CSS agregados */
            #selected-list {
                list-style-type: none;
                padding: 0;
            }
    
            #selected-list li {
                margin-bottom: 5px;
            }
    
            #totals, #goal-message {
                margin-top: 10px;
            }
    
            #goals-container {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Contenedor de objetivos -->
        <div id="goals-container">
            <label for="goal-proteins">Objetivo de Proteínas (g):</label>
            <input type="number" id="goal-proteins" placeholder="Ingrese el objetivo de proteínas">
    
            <label for="goal-calories">Objetivo de Calorías:</label>
            <input type="number" id="goal-calories" placeholder="Ingrese el objetivo de calorías">
    
            <label for="goal-carbs">Objetivo de Carbohidratos (g):</label>
            <input type="number" id="goal-carbs" placeholder="Ingrese el objetivo de carbohidratos">
    
            <button onclick="setGoals()">Establecer Objetivos</button>
        </div>
    
        <!-- Resto del contenido HTML -->
       <!-- Resto del contenido HTML -->
<script>
    function calculateFatPercentage(fats, calories) {
        return ((fats * 9) / calories) * 100; // Se asume que las grasas contribuyen con 9 calorías por gramo
    }

    function updateTotals(quantity, proteins, calories, carbs, fats, goalProteins, goalCalories, goalCarbs) {
    const totalsElement = document.getElementById('totals');
    const goalMessageElement = document.getElementById('goal-message');

    const currentTotals = totalsElement.textContent.split(', ');
    const currentQuantity = parseFloat(currentTotals[0].split(' ')[1]);
    const currentProteins = parseFloat(currentTotals[1].split(' ')[0]);
    const currentCalories = parseFloat(currentTotals[2].split(' ')[0]);
    const currentCarbs = parseFloat(currentTotals[3].split(' ')[0]);
    const currentFats = parseFloat(currentTotals[4].split(' ')[0]);

    const newQuantity = currentQuantity + quantity;
    const newProteins = currentProteins + proteins;
    const newCalories = currentCalories + calories;
    const newCarbs = currentCarbs + carbs;
    const newFats = currentFats + fats;

    totalsElement.textContent = `Totales: ${newQuantity.toFixed(2)}g/ml de Cantidad, ${newProteins.toFixed(2)}g de Proteínas, ${newCalories.toFixed(2)} Calorías, ${newCarbs.toFixed(2)}g de Carbohidratos, ${newFats.toFixed(2)}g de Grasas`;

    const remainingProteins = goalProteins - newProteins;
    const remainingCalories = goalCalories - newCalories;
    const remainingCarbs = goalCarbs - newCarbs;

    const fatPercentage = calculateFatPercentage(newFats, newCalories);
    const nonFatPercentage = 100 - fatPercentage;

    goalMessageElement.textContent = `Objetivos restantes - Proteínas: ${remainingProteins.toFixed(2)}g, Calorías: ${remainingCalories.toFixed(2)}, Carbohidratos: ${remainingCarbs.toFixed(2)}g, Porcentaje de calorías de grasas: ${fatPercentage.toFixed(2)}%, Porcentaje de calorías del resto: ${nonFatPercentage.toFixed(2)}%`;
}


    function addToSelected(button) {
        const row = button.parentNode.parentNode;
        const name = row.cells[0].textContent;
        const quantity = parseFloat(row.dataset.quantity);
        const proteins = parseFloat(row.dataset.proteins);
        const calories = parseFloat(row.dataset.calories);
        const carbs = parseFloat(row.dataset.carbs);
        const fats = parseFloat(row.dataset.fats);

        const selectedList = document.getElementById('selected-list');
        const existingItem = Array.from(selectedList.children).find(item => item.dataset.name === name);

        if (existingItem) {
            // Si el producto ya está en la lista, incrementamos la cantidad
            const currentQuantity = parseFloat(existingItem.dataset.quantity);
            existingItem.dataset.quantity = currentQuantity + quantity;
            existingItem.innerHTML = `${name} - ${existingItem.dataset.quantity}g/ml <button onclick="removeFromSelected(this, ${existingItem.dataset.quantity}, ${proteins}, ${calories}, ${carbs}, ${fats})">X</button>`;
        } else {
            // Si el producto no está en la lista, lo agregamos como un nuevo elemento
            const newItem = document.createElement('li');
            newItem.dataset.name = name;
            newItem.dataset.quantity = quantity;
            newItem.dataset.proteins = proteins;
            newItem.dataset.calories = calories;
            newItem.dataset.carbs = carbs;
            newItem.dataset.fats = fats;
            newItem.innerHTML = `${name} - ${quantity}g/ml <button onclick="removeFromSelected(this, ${quantity}, ${proteins}, ${calories}, ${carbs}, ${fats})">X</button>`;
            selectedList.appendChild(newItem);
        }

        updateTotals(quantity, proteins, calories, carbs, fats);
    }

    function removeFromSelected(button, quantity, proteins, calories, carbs, fats) {
        const listItem = button.parentNode;
        const selectedList = document.getElementById('selected-list');

        listItem.remove();
        updateTotals(-quantity, -proteins, -calories, -carbs, -fats);
    }

    function resetSum() {
        const totalsElement = document.getElementById('totals');
        totalsElement.textContent = "Totales: 0g/ml de Cantidad, 0g de Proteínas, 0 Calorías, 0g de Carbohidratos, 0g de Grasas";

        const selectedList = document.getElementById('selected-list');
        selectedList.innerHTML = "";
    }

    function searchProduct() {
        const input = document.getElementById('search').value.toLowerCase();
        const rows = document.querySelectorAll('#product-table tbody tr');

        rows.forEach(row => {
            const name = row.cells[0].textContent.toLowerCase();
            if (name.includes(input)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });

        // Actualizamos la visibilidad de las filas en la tabla
        const visibleRows = document.querySelectorAll('#product-table tbody tr[style=""]');
        if (visibleRows.length === 0) {
            // Si no hay filas visibles, mostramos un mensaje o realizamos la acción que desees.
            // Por ejemplo, mostrar un mensaje en la consola:
            console.log("No se encontraron productos con el nombre ingresado.");
        }
    }

    function setGoals() {
        const goalProteinsInput = document.getElementById('goal-proteins');
        const goalCaloriesInput = document.getElementById('goal-calories');
        const goalCarbsInput = document.getElementById('goal-carbs');

        const goalProteins = parseFloat(goalProteinsInput.value) || 0;
        const goalCalories = parseFloat(goalCaloriesInput.value) || 0;
        const goalCarbs = parseFloat(goalCarbsInput.value) || 0;

        const totalsElement = document.getElementById('totals');
        const currentTotals = totalsElement.textContent.split(', ');

        const currentProteins = parseFloat(currentTotals[1].split(' ')[0]);
        const currentCalories = parseFloat(currentTotals[2].split(' ')[0]);
        const currentCarbs = parseFloat(currentTotals[3].split(' ')[0]);

        const remainingProteins = goalProteins - currentProteins;
        const remainingCalories = goalCalories - currentCalories;
        const remainingCarbs = goalCarbs - currentCarbs;

        updateTotals(0, 0, 0, 0, 0, goalProteins, goalCalories, goalCarbs);
    }
</script>

        
        
        
        

        
    </body>
    </html>
    
    
    
    
    

</body>
</html>
